spring.profiles.active=local,common,common-local
spring.application.name=schedule
spring.kafka.consumer.group-id=voms-schedule
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.jdbc.initialize-schema=never
spring.quartz.scheduler-name=voms-schedule
