spring.profiles.active=local,common,common-local
spring.application.name=rest
spring.kafka.consumer.group-id=voms-rest
spring.data.rest.detection-strategy=annotated
server.use-forward-headers=true
security.oauth2.client.client-id=secret
security.oauth2.client.client-secret=secret
security.oauth2.resource.token-info-uri=http://proxy:1000/security/oauth/check_token
spring.data.rest.base-path=/resources/rest
