apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

configurations {
    all*.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation project(":voms-common")

    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${spring_security_oauth2_autoconfigure_version}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation project(":voms-test-common")

    testImplementation "com.h2database:h2"

    testImplementation "org.springframework.kafka:spring-kafka-test"
}

// to build the dev profile run  "gradle -penv=staging -ptag=v1 docker"
// to build the project and push the image use "gradle -penv=staging -ptag=v1 dockerPush"
// check the documentation for more information "https://github.com/palantir/gradle-docker" 
docker {
    dockerfile file("Dockerfile")
    copySpec.from("${buildDir}/dependency").into("dependency")
    if (project.hasProperty('env') && project.hasProperty('tag') && project.env == 'prod') {
        String tagName = "${project.tag}"
        tags "latest", "${tagName}"
        name "eu.gcr.io/product-topup/topup-cloud-voms-rest:${tagName}"
    } else if (project.hasProperty('env') && project.env == 'staging') {
        String tagName = "edge-${version}"
        tags "edge", "${tagName}"
        name "eu.gcr.io/product-topup/topup-cloud-voms-rest:${tagName}"
    } else if (project.hasProperty('env') && project.env == 'dev') {
        String tagName = "${version}"
        tags "${tagName}"
        name "eu.gcr.io/product-topup/topup-cloud-voms-rest:${tagName}"
    } else {
        String tagName = "${System.currentTimeMillis()}"
        tags "edge", "${tagName}"
        name "127.0.0.1:6000/voms-rest:${tagName}"
    }
}

// to deploy the app in k8s you should run  "gradle deployk8s" 
// then you should update the image with "gradle updateK8sImage"
// if you want to undeploy the app use "gradle undeployK8s"
// to deploy in develop you should use "-penv=staging -ptag=v1" flage 

def K8S_GROUP = 'k8s'

task deployK8s(type: Exec) {
    group = K8S_GROUP
    if (project.hasProperty('env') && project.env == 'staging') {
        commandLine "Kubectl", "apply", "-f", "k8s-staging.yaml"
    } else {
        commandLine "Kubectl", "apply", "-f", "k8s-local.yaml"
    }
}

task undeployK8s(type: Exec) {
    group = K8S_GROUP
    if (project.hasProperty('env') && project.env == 'staging') {
        commandLine "Kubectl", "delete", "-f", "k8s-staging.yaml"
    } else {
        commandLine "Kubectl", "delete", "-f", "k8s-local.yaml"
    }
}

task updateK8sImage(type: Exec) {
    group = K8S_GROUP
    dependsOn dockerTagsPush
    String imageName = docker.name
    try {
        commandLine "kubectl", "set", "image", "deployment/voms-rest-deployment", "voms-rest=${imageName}"
    } catch (Exception ex) {
        println("unable to deploy voms-rest")
        ex.printStackTrace()
    }
}

task bootJar.doLast {
    tasks.unpack.execute()
}

task unpack(type: Copy) {
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("${buildDir}/dependency")
}
