bouncycastle_version=1.50
commons_beanutils_version=1.9.2
commons_io_version=2.6
commons_text_version=1.6
ewerk_version=1.0.10
google_annotations_version=3.0.0
gradle_lombok_version=2.0
guava_version=27.0.1-jre
jackson_datatype_jsr310_version=2.9.7
lombok_version=1.18.6
mysql_connector_java_version=8.0.15
querydsl_version=4.2.1
spring_boot_version=2.2.0.M1
spring_cloud_version=Greenwich.SR1
commons_vfs2_version=2.2
spring_security_oauth2_autoconfigure_version=2.1.3.RELEASE
xmlschema_core_version=2.2.3
generated_source_folder=src/generated/java
junit5_version=5.3.2
junit4_version=4.12
cron_utils_version=8.0.0
gson_version=2.8.5
openpojo_version=0.8.12
pl_pojo_version=0.7.6
