spring.profiles.active=local,common,common-local
spring.application.name=soap
spring.kafka.consumer.group-id=voms-soap
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
