spring.profiles.active=local,common,common-local
spring.application.name=db-init
topup.voms.database.ddl-auto=create
#topup.voms.database.ddl-auto=drop
spring.kafka.consumer.group-id=voms-db-init
spring.jpa.show-sql=true
