events {

}

http{
	
	server {
	  listen 80;

	  location / {	
		proxy_pass http://voms-web:80/;						
	  }
	  
	  location /health {
		stub_status;
      }
	  
	}
		
	server {
	  listen 100;

	  location / {	
		proxy_pass http://elasticsearch:9200/;
	  }
	  
	}	
		
	server {
	  listen 200;

	  location / {	
		proxy_pass http://kibana:5601/;
	  }
	  
	}	
	
	server {
	  listen 300;

	  location / {	
		proxy_pass http://phpmyadmin:80/;
	  }
	  
	}		

	server {
	  listen 500;

	  location / {	
		proxy_pass http://mailhog:8025/;
	  }
	  
	}	

	server {
	  listen 1000;

	  location /security/ {			
		proxy_pass http://voms-security:8080/;
	  }
	  
	  location /rest/ {	
		proxy_set_header X-Forwarded-Host $http_host;		
		proxy_set_header X-Forwarded-For $remote_addr;		
		proxy_pass http://voms-rest:8080/;
	  }
	  
	  location /resources/rest/ {
		proxy_set_header X-Forwarded-Host $http_host;		
		proxy_set_header X-Forwarded-For $remote_addr;		
		proxy_pass http://voms-rest:8080/resources/rest/;		
	  }
	  
	}

	server {
	  listen 2000;

	  location / {		
		proxy_pass http://voms-soap:8080/;
	  }

	  
	}
	
}

stream {
	server {
	  listen 400;
	  proxy_pass db-server:3306;	  	
	}	
}
